# C_R_U_D

./: pom.xml
src/main/java/com/valunskii/demobookapp/: BookInitializer.java  DemoBookAppApplication.java  HomeController.java
src/main/java/com/valunskii/demobookapp/configuration/: SwaggerConfig.java
src/main/java/com/valunskii/demobookapp/controller/: BookController.java
src/main/java/com/valunskii/demobookapp/domain/: Book.java
src/main/java/com/valunskii/demobookapp/dto/: BookRequestDto.java
src/main/java/com/valunskii/demobookapp/exception/: BookNotFoundException.java
src/main/java/com/valunskii/demobookapp/repo/: BookRepo.java
src/main/java/com/valunskii/demobookapp/service/: BookService.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/templates/: index.html  logo.html
src/test/java/com/valunskii/demobookapp/: BookControllerIT.java  BookControllerTest.java  DemoBookAppApplicationTests.java
