                                                      _..
                                                  .qd$$$$bp.
                                                .q$$$$$$$$$$m.
                                               .$$$$$$$$$$$$$$
                                             .q$$$$$$$$$$$$$$$$
                                            .$$$$$$$$$$$$P\$$$$;
                                          .q$$$$$$$$$P^"_.`;$$$$
                                         q$$$$$$$P;\   ,  /$$$$P
                                       .$$$P^::Y$/`  _  .:.$$$/
                                      .P.:..    \ `._.-:.. \$P
                                      $':.  __.. :   :..    :'
                                     /:_..::.   `. .:.    .'|
                                   _::..          T:..   /  :
                                .::..             J:..  :  :
                             .::..          7:..   F:.. :  ;
                         _.::..             |:..   J:.. `./
                    _..:::..               /J:..    F:.  :
                  .::::..                .T  \:..   J:.  /
                 /:::...               .' `.  \:..   F_o'
                .:::...              .'     \  \:..  J ;
                ::::...           .-'`.    _.`._\:..  \'
                ':::...         .'  `._7.-'_.-  `\:.   \
                 \:::...   _..-'__.._/_.--' ,:.   b:.   \._
                  `::::..-"_.'-"_..--"      :..   /):.   `.\
                    `-:/"-7.--""            _::.-'P::..    \}
         _....------""""""            _..--".-'   \::..     `.
        (::..              _...----"""  _.-'       `---:..    `-.
         \::..      _.-""""   `""""---""                `::...___)
          `\:._.-"""
        CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR   UUUUUUUU     UUUUUUUUDDDDDDDDDDDDD
     CCC::::::::::::CR::::::::::::::::R  U::::::U     U::::::UD::::::::::::DDD
   CC:::::::::::::::CR::::::RRRRRR:::::R U::::::U     U::::::UD:::::::::::::::DD
  C:::::CCCCCCCC::::CRR:::::R     R:::::RUU:::::U     U:::::UUDDD:::::DDDDD:::::D
 C:::::C       CCCCCC  R::::R     R:::::R U:::::U     U:::::U   D:::::D    D:::::D
C:::::C                R::::R     R:::::R U:::::D     D:::::U   D:::::D     D:::::D
C:::::C                R::::RRRRRR:::::R  U:::::D     D:::::U   D:::::D     D:::::D
C:::::C                R:::::::::::::RR   U:::::D     D:::::U   D:::::D     D:::::D
C:::::C                R::::RRRRRR:::::R  U:::::D     D:::::U   D:::::D     D:::::D
C:::::C                R::::R     R:::::R U:::::D     D:::::U   D:::::D     D:::::D
C:::::C                R::::R     R:::::R U:::::D     D:::::U   D:::::D     D:::::D
 C:::::C       CCCCCC  R::::R     R:::::R U::::::U   U::::::U   D:::::D    D:::::D
  C:::::CCCCCCCC::::CRR:::::R     R:::::R U:::::::UUU:::::::U DDD:::::DDDDD:::::D
   CC:::::::::::::::CR::::::R     R:::::R  UU:::::::::::::UU  D:::::::::::::::DD
     CCC::::::::::::CR::::::R     R:::::R    UU:::::::::UU    D::::::::::::DDD
        CCCCCCCCCCCCCRRRRRRRR     RRRRRRR      UUUUUUUUU      DDDDDDDDDDDDD
